

FC:\Users\Ana_Marija\source\repos\Projekat\Appointments.xaml;;
FC:\Users\Ana_Marija\source\repos\Projekat\DoctorAppointment.xaml;;
FC:\Users\Ana_Marija\source\repos\Projekat\MainWindow.xaml;;
FC:\Users\Ana_Marija\source\repos\Projekat\Patients.xaml;;
FC:\Users\Ana_Marija\source\repos\Projekat\Rooms.xaml;;
FC:\Users\Ana_Marija\source\repos\Projekat\VacationRequests.xaml;;
FC:\Users\Ana_Marija\source\repos\Projekat\ViewPatients.xaml;;
FC:\Users\Ana_Marija\source\repos\Projekat\ViewRooms.xaml;;

