# SIMS-HCI-Projekat

./: .gitignore.txt  Bolnica_tim8.oom  Projekat.sln  README.md
Projekat/Projekat/: AcceptNewAppointmentPatient.xaml  AcceptNewAppointmentPatient.xaml.cs  AcceptRescheduleAppointmentPatientPage.xaml  AcceptRescheduleAppointmentPatientPage.xaml.cs  AdvanceRenovation.xaml  AdvanceRenovation.xaml.cs  Anamnesiss.xaml  Anamnesiss.xaml.cs  Appointments.xaml  Appointments.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ChartDoctorRatings.xaml  ChartDoctorRatings.xaml.cs  CreateAnamnesis.xaml  CreateAnamnesis.xaml.cs  CreateDynamicEquipment.xaml  CreateDynamicEquipment.xaml.cs  CreateEquipment.xaml  CreateEquipment.xaml.cs  CreateMedicine.xaml  CreateMedicine.xaml.cs  CreateNotifficationPatientPage.xaml  CreateNotifficationPatientPage.xaml.cs  CreateRoom.xaml  CreateRoom.xaml.cs  DirectorCorectingRejectingMedicine.xaml  DirectorCorectingRejectingMedicine.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  DoctorAssessment.xaml  DoctorAssessment.xaml.cs  DoctorPagePatient.xaml  DoctorPagePatient.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  ExtendHospital.xaml  ExtendHospital.xaml.cs  GenerateReportPatient.xaml  GenerateReportPatient.xaml.cs  (+95 more)
Projekat/Projekat/Calendar/: Calendar1.cs  Day1.cs
Projekat/Projekat/Commands/: RelayCommand.cs
Projekat/Projekat/Controller/: AnamnesisController.cs  AppointmentController.cs  DoctorController.cs  DynamicEquipmentController.cs  HospitalController.cs  HospitalReferralsController.cs  MedicalRecordController.cs  MedicinesController.cs  MovingStaticEquipmentController.cs  NotifficationController.cs  OperationController.cs  OrderForDynamicEquipmentController.cs  PatientController.cs  PrescriptionContoller.cs  ReferralPatientController.cs  RenovationController.cs  RequestController.cs  RequestForDinamicEquipmentController.cs  RoomController.cs  StaticEquipmentController.cs  UserController.cs
Projekat/Projekat/Converters/: DateConverter1.cs  DayBorderColorConverter1.cs
Projekat/Projekat/Data/: List_Of_Patients.json  Requests.json  RequestsForDynamicEquipment.json  Users.json  anamnesis.json  appointments.json  appointmentsak.json  apptype.txt  doctors.json  doctorsak.json  doktoriak.txt  dynamicEquipment.json  medicines.json  (+18 more)
(+171 files in other folders)
