<Window x:Class="Projekat.ViewEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ViewEquipment" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StaticEquipment" ItemsSource="{Binding Room}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="91,57,456,0" Height="221" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Detail}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DinamicEquipment" ItemsSource="{Binding Room}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="445,57,102,0" Height="221" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Detail}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Static" FontSize="15" HorizontalAlignment="Left" Margin="187,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.832,0.5"/>
        <Label Content="Dynamic" FontSize="15" HorizontalAlignment="Left" Margin="534,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.832,0.5"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,325,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem Content="Room"></ComboBoxItem>
            <ComboBoxItem Content="Operating room"></ComboBoxItem>
            <ComboBoxItem Content="Warehouse"></ComboBoxItem>
            <ComboBoxItem Content="Waiting room"></ComboBoxItem>

        </ComboBox>
        <Label Content="Move from:" HorizontalAlignment="Left" Margin="42,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.495,0.367"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="87,365,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Move to:" HorizontalAlignment="Left" Margin="398,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.477"/>
        <ComboBox HorizontalAlignment="Left" Margin="461,325,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem Content="Room"/>
            <ComboBoxItem Content="Operating room"/>
            <ComboBoxItem Content="Warehouse"/>
            <ComboBoxItem Content="Waiting room"/>

        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="431,365,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.264,0.477"/>
        <Button Content="Move" Click="Move_Click" HorizontalAlignment="Left" Margin="577,389,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="692,389,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="278,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.445"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="341,353,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.539,0.922"/>
    </Grid>
</Window>
